# MovieStore

./: RedMango_API.sln
RedMango_API/: ApplicationDbContext.dgml  MyProject.csproj  Program.cs  RedMango_API.http  appsettings.json
RedMango_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
RedMango_API/Data/: ApplicationDbContext.cs
RedMango_API/Data/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
RedMango_API/Data/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  (+6 more)
RedMango_API/Migrations/: 20250108001320_initialMigration.Designer.cs  20250108002208_addApplicationUser.Designer.cs  20250108002804_AddMenuItem.Designer.cs  20250108002804_AddMenuItem.cs  20250108003627_initialSeedItem.Designer.cs  20250108003627_initialSeedItem.cs  20250108010641_updatedImages.Designer.cs  20250108010641_updatedImages.cs  20250111002252_addShoppingCartandCartItemsToDb.Designer.cs  20250111002512_removeStripeFromShoppingCart.Designer.cs  20250111223728_AddOrderHeaderAndDetails.Designer.cs  20250111223728_AddOrderHeaderAndDetails.cs  20250113003727_DataUpdating.Designer.cs  20250113003727_DataUpdating.cs  ApplicationDbContextModelSnapshot.cs
RedMango_API/Properties/: launchSettings.json  serviceDependencies.RedMangoAP - Web Deploy.json  serviceDependencies.json
RedMango_API/Properties/PublishProfiles/: RedMangoAP - Web Deploy.pubxml
RedMango_API/Services/: BlobService.cs
RedMango_API/Utility/: SD.cs
(+2 files in other folders)
